# Autojs

./: build.gradle  gradle.properties  settings.gradle
autojs/src/main/java/com/stardust/autojs/core/console/: ConsoleView.java
autojs/src/main/java/com/stardust/autojs/core/looper/: Loopers.java
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
inrt/src/main/assets/jssdk/: lime.js
inrt/src/main/assets/project/: main.js
inrt/src/main/assets/web/: index.html
inrt/src/main/java/com/stardust/auojs/inrt/: App.kt  Floaty.kt  LogActivity.kt  Pref.kt  SplashActivity.kt
inrt/src/main/java/com/stardust/auojs/inrt/auto_web/: AutoWebBridge.java  AutoWebView.kt
inrt/src/main/java/com/stardust/auojs/inrt/launch/: AssetsProjectLauncher.kt
inrt/src/main/java/com/stardust/auojs/inrt/server/: AppConfig.java  AssetsVueServer.kt  ServerManager.java
inrt/src/main/java/com/stardust/auojs/inrt/widget/: ScaleImage.kt
inrt/src/main/res/drawable/: floaty.xml
inrt/src/main/res/layout/: float_app.xml
